# FileReader-Library

./: FileReader.sln
.github/workflows/: nuget-publish.yml
FileReader/: Class1.cs  FileReader.csproj  IFileImporter.cs
FileReader/FileImporters/: CsvFileImporter.cs  ExcelFileImporter.cs  HtmlFileImporter.cs  PdfFileImporter.cs  TxtFileImporter.cs  WordFileImporter.cs
FileReader/ImportFactory/: FileImporterFactory.cs
FileReader/ImportInterface/: IFileImporter.cs
