<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <PackageId>MyFileImporter</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Suzy Oborokumo</Authors>
	  <Description>A C# library for importing files.</Description>
	  <PackageTags>file reader library C#</PackageTags>
	  <RepositoryUrl>https://github.com/Suzee27/FileImporterLibrary.git</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FileReader</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="IronPdf" Version="2025.2.8" />
  </ItemGroup>

</Project>
